{
  "channel_handle": "",
  "channel_id": "UCxuTw0MBmEtEBFcsaPexdfg",
  "speaker_aliases": [
    "يحيى بن أحمد الجابري",
    "يحيى الجابري",
    "يحي الجابري",
    "الجابري"
  ],
  "excluded_speakers": [],
  "playlist_series": {},
  "playlist_conflicts_reviewed": {}
}