{
  // Cloudflare Workers static-assets deploy. `node scripts/build.mjs` pre-renders site/ into dist/ (one real HTML file per page,
  // sitemap.xml, robots.txt, _redirects, 404.html) and wrangler publishes dist/. No npm dependencies are needed for the build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yahyaaljabri",
  "compatibility_date": "2026-10-01",
  // worker/index.js only handles /dl/* (audio downloads from R2 under the lesson's title); everything else is dist/ as before.
  "main": "worker/index.js",
  "build": {
    "command": "node scripts/build.mjs"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/dl/*"]
  },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "yahyaaljabri-media" }],
  // Branch previews (Workers Builds runs `npx wrangler preview` for non-production branches); empty = same settings as production.
  "previews": {}
}
